{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clients": {
    "Prediction": {
      "BaseAddress": "https://services.lingapps.dk",
    }
  },
  "Database": {
    "Datasource": "./Assets/Dictionary.db"
  }
}
